<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ce99ff;
}

li {
    float: center;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 7px 7px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #e6ccff;
}

.active {
    background-color: #dab3ff;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#games">G A M E S</a></li>
  <li><a href="#videos">V I D E O S</a></li>
  <li><a href="#photos">P H O T O S</a></li>
  <li><a href="#wonders">W O N D E R S</a></li>
</ul>

</body>
</html>
